<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"/>

    <com.lingyang.sdk.player.widget.LYPlayerView
        android:id="@+id/playerview"
        android:layout_width="150dp"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截图"/>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"/>

        <Button
            android:id="@+id/btn_toogle_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toggle camera"/>

        <Button
            android:id="@+id/btn_toogle_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toggle flash"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_loginCaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录主叫方"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接接听方"/>


        <Button
            android:id="@+id/btn_loginListener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="登录接听方"/>

    </LinearLayout>
</RelativeLayout>
