<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lingyang.basedemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_LOGS" />

    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar" >
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.FaceTimeCallingActivity"
                  android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.FaceTimeCallingActivity" />

                <category android:name="com.baselib.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.FaceTimeListenerActivity" 
                  android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.FaceTimeListenerActivity" />

                <category android:name="com.baselib.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.BroadcastLiveActivity"
            android:screenOrientation="portrait"  >
            <intent-filter>
                <action android:name="android.intent.action.BroadcastLiveActivity" />

                <category android:name="com.baselib.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LivePlayerActivity"
            android:label="@string/title_activity_broadcast_player"
             android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.lingyang.basedemo.activity.RecordPlayerActivity"
            android:label="@string/title_activity_record_player" 
             android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>
