<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include layout="@layout/titleview" />

    <com.lingyang.sdk.player.widget.LYPlayer
        android:id="@+id/ly_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="45dp" />

    <Button
        android:id="@+id/btn_gettimes"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/colorOrange"
        android:text="获取时长"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_getpos"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@color/colorOrange"
        android:text="获取当前位置"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_snapshot"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@color/colorOrange"
        android:text="截图"
        android:textColor="@android:color/white"
        android:textSize="12sp" />


    <Button
        android:id="@+id/btn_end"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_above="@+id/btn_gettimes"
        android:layout_margin="5dp"
        android:background="@color/colorOrange"
        android:textColor="@android:color/white"
        android:text="结束播放"
        android:textSize="12sp"/>
    
    <Button
         android:id="@+id/btn_start"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_above="@+id/btn_getpos"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@color/colorOrange"
        android:textColor="@android:color/white"
        android:textSize="12sp" 
        android:text="播放"/>
    
    <Button
         android:id="@+id/btn_seek"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_above="@+id/btn_snapshot"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@color/colorOrange"
        android:text="Seek"
        android:textColor="@android:color/white"
        android:textSize="12sp" 
        />



</RelativeLayout>