##version 更新记录##
重要：sdk只支持8.0+；

2.0.1 sdk更新日期20160608 16：23
更新说明：1、增加视频通话本地录像功能；
        2、修复观看直播断流情况下还播放的问题；


2.0.0 sdk更新日期20160607 11：00
更新说明：1、修复音频回传问题；
        2、修复摄像头切换预览消失的问题；
        3、修复播放器close不移除GLKView的问题。

1.2.3 sdk更新日期20160531 11：20
更新说明：解决播放器有的回调不在主线程的问题。

1.2.2 sdk更新日期20160530 16：00
更新说明：修改手机直播编码为硬编。

1.2.1 sdk更新日期20160516 17：00
更新说明：1、修改视频通话播放器设置为配置类形式；
        2、修改互联发起方调用流程：
	   2.1、进入互联发起方控制器类之后获取默认音视频配置类对象；
	   2.2、创建互联类对象：传入参数为2.1获取到的音视频类对象；
	   2.3、设置预览view接口调用显示预览画面；(如果不需要预览跳过此步)
	   2.4、创建播放器配置类对象；(一定要传入正确的参数，否则观看不到对方视频)；
	   2.5、调用设置播放器配置的接口；(可以在界面交互逻辑之后调用)
        	上述步骤完成主动方操作就完成。当连接成功被动方时画面就主动显示出来。
	3、修改打开视频通话播放器接口：去除参数中的解码方式；
	4、增加视频通话过程中动态切换传输码率接口：可设置(普通、标清、高清三个等级)
	5、增加打开闪光灯接口；
	6、该版本视频通话播放器截图、录像以及获取流媒体信息接口暂时不作用；采集重设音视频采集参数暂时不作用。请熟知！

	ps:特别说明
	启动云服务的config串用下面的串：[Config]\r\nIsDebug=1\r\nIsCaptureDev=1\r\nIsPlayDev=1\r\nIsSendBroadcast=0\r\nUdpSendInterval=2\r\nSendPacketBufferLength=1408\r\nRecvPacketBufferLength=1408\r\n[Tracker]\r\nCount=3\r\nIP1=121.42.156.148\r\nPort1=80\r\nIP2=182.254.149.39\r\nPort2=80\r\nIP3=203.195.157.248\r\nPort3=80\r\n[RealtimeModeConfig]\r\nLongConncettionServerIP=223.202.103.146\r\nLongConncettionServerPort=8088\r\nDebugServerIP=120.24.56.51\r\nDebugServerPort=41234\r\nRealtimeModeConfigString=00000000000000\r\nPlayerDataBufferDelayLength=6

1.1.2 sdk更新日期2016.5.5 18：05
更新说明：1、修改不启动预览自动开启采集；
        2、修改切换前后置摄像头问题。


1.1.1 sdk更新日期2016.4.29 17:00
更新说明：改版后的第一版SDK。