{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a3\'ac\'d5\'fb\'c0\'eddemo\'d6\'d0\'bb\'a5\'c1\'aa\'d6\'f7\'b1\'bb\'bd\'d0\'c2\'df\'bc\'ad\'b9\'d8\'cf\'b5\'a3\'ac\'c0\'fb\'d3\'da\'c0\'ed\'bd\'e2\
     \'a3\'a81\'a3\'a9demo\'d6\'d0FaceTimeCallActivity \'ca\'c7\'d6\'f7\'bd\'d0\'b7\'bd\'a1\'a3\'d2\'f2demo\'c3\'bb\'d3\'d0\'bd\'d3\'c8\'eb\'ba\'f3\'cc\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'cf\'fb\'cf\'a2\'cd\'b8\'b4\'ab\'a3\'ac\'d3\'c3\'bb\'a7\'bd\'f8\'c8\'eb\'d6\'f7\'bd\'d0\'bd\'e7\'c3\'e6\'a3\'ac\'c4\'ac\'c8\'cf\'d2\'d1\'be\'ad\'bd\'ab\'c1\'ac\'bd\'d3\'b4\'ae\'b7\'a2\'cb\'cd\'b8\'f8\'b1\'bb\'bd\'d0\'b7\'bd\'a3\'ac\'b5\'c8\'b4\'fd\'b1\'bb\'bd\'d0\'b7\'bd\'c1\'ac\'bd\'d3\'a1\'a3\
     \'a3\'a82\'a3\'a9demo\'d6\'d0FaceTimeCalledActivity \'ca\'c7\'b1\'bb\'bd\'d0\'b7\'bd\'a1\'a3\'d2\'f2demo\'c3\'bb\'d3\'d0\'bd\'d3\'c8\'eb\'ba\'f3\'cc\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'cf\'fb\'cf\'a2\'cd\'b8\'b4\'ab\'a3\'ac\'d3\'c3\'bb\'a7\'bd\'f8\'c8\'eb\'b1\'bb\'bd\'d0\'bd\'e7\'c3\'e6\'a3\'ac\'c4\'ac\'c8\'bb\'d2\'d1\'be\'ad\'ca\'d5\'b5\'bd\'d6\'f7\'bd\'d0\'b7\'bd\'b7\'a2\'b9\'fd\'c0\'b4\'b5\'c4\'c1\'ac\'bd\'d3\'b4\'ae\'a3\'ac\'b5\'e3\'bb\'f7\'a1\'ae\'d6\'f7\'b6\'af\'c1\'ac\'bd\'d3\'a1\'af\'c1\'ac\'bd\'d3\'d6\'f7\'bd\'d0\'b7\'bd\'bd\'f8\'d0\'d0\'bb\'a5\'c1\'aa\'a1\'a3\
\
2\'a3\'acAndroid SDK \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'ce\'c4\'b5\'b5\'d6\'d0\'cc\'ed\'bc\'d3demo\'b5\'bc\'c8\'eb\'b7\'bd\'ca\'bd\'ba\'cd\'b2\'bd\'d6\'e8\'a3\'ac\'b0\'fc\'c0\'a8eclipse\'ba\'cdAndroid studio \'c1\'bd\'d6\'d6\'bb\'b7\'be\'b3\'a1\'a3\
\
3\'a3\'ac\'cc\'ed\'bc\'d3\'d4\'a4\'c0\'c0View\'d0\'ce\'d7\'b4\'c9\'e8\'d6\'c3\
\
4\'a3\'ac\'d3\'c5\'bb\'af\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9,\'c4\'b3\'d0\'a9\'bd\'d3\'bf\'da\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2import\'b0\'fc\'c3\'fb\'a1\'a3\
\
5\'a3\'ac\'d0\'de\'b8\'b4\'b2\'a5\'b7\'c5\'c6\'f7\'cf\'e0\'b9\'d8bug}