<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
               android:background="@color/colorOrange">
              
    <ImageView 
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/icon_back_normal"
        />
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
