<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorOrange">#ff841d</color>
    <color name="colorHalfOrange">#efb167</color>
    <color name="colorhalftransparent">#88ffffff</color>
    <!-- 完全不透明白色 -->
    <color name="colorwhite">#ffffffff</color>
    <color name="colorLightOrange">#fffe9e0c</color>
</resources>
